header.header {
	position: fixed;
    min-width: 100vw;
    z-index: 10;
}

header.page-header {
	position: fixed;
    min-width: 100vw;
}

.page-content {
	margin-top: 70px;
}

.content-inner {
	width: 100%;
	margin-left: 250px;
}

.content-inner > section{
	margin-top: 62px;
}

.side-navbar {
	position: fixed;
	overflow-y: scroll;
	height: calc(100vh - 70px);
}

.side-navbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.side-navbar::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.side-navbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(121, 106, 238, 0.8);
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(121, 106, 238, 0.8);
}
