@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b03xq7');
  src:  url('fonts/icomoon.eot?b03xq7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b03xq7') format('truetype'),
    url('fonts/icomoon.woff?b03xq7') format('woff'),
    url('fonts/icomoon.svg?b03xq7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
.icon-designer .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-designer .path2:before {
  content: "\e901";
  margin-left: -2.6884765625em;
  color: rgb(0, 0, 0);
}
.icon-designer .path3:before {
  content: "\e902";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path4:before {
  content: "\e903";
  margin-left: -2.6884765625em;
  color: rgb(0, 0, 0);
}
.icon-designer .path5:before {
  content: "\e904";
  margin-left: -2.6884765625em;
  color: rgb(0, 0, 0);
}
.icon-designer .path6:before {
  content: "\e905";
  margin-left: -2.6884765625em;
  color: rgb(0, 0, 0);
}
.icon-designer .path7:before {
  content: "\e906";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path8:before {
  content: "\e907";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path9:before {
  content: "\e908";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path10:before {
  content: "\e909";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path11:before {
  content: "\e90a";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path12:before {
  content: "\e90b";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path13:before {
  content: "\e90c";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path14:before {
  content: "\e90d";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path15:before {
  content: "\e90e";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path16:before {
  content: "\e90f";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path17:before {
  content: "\e910";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path18:before {
  content: "\e911";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path19:before {
  content: "\e912";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path20:before {
  content: "\e913";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path21:before {
  content: "\e914";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path22:before {
  content: "\e915";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path23:before {
  content: "\e916";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path24:before {
  content: "\e917";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
.icon-designer .path25:before {
  content: "\e918";
  margin-left: -2.6884765625em;
  color: rgb(255, 255, 255);
}
*/

.icon-designer .path2:before {
  content: "\e901";
}

.icon-designer .path4:before {
  content: "\e903";
}
.icon-designer .path5:before {
  content: "\e904";
}
.icon-designer .path6:before {
  content: "\e905";
}

.icon-designer .path4:before, .icon-designer .path5:before, .icon-designer .path6:before {
  margin-left: -2.6884765625em;
}

a.designer {
	font-size: 24px;
	color: #dddddd;
	-webkit-transition: all .3s;
	transition: all .3s;
}

a.designer:hover {
	text-decoration: none;
	color: #f9cf00;
	-webkit-transition: all .3s;
	transition: all .3s;
}